<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta name="google-site-verification" content="i83iIZqn5guxpiQgkb-iPwmK6zgyQasJDEYxiMwAcYg" />
  <link rel="icon" type="image/x-icon" href="image/applogo.png">
  <meta name="keywords" content="quiz app, android app, kivy app for android, kivy app">
  <meta name="description" content="How to create quiz app and simple kivy app">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Bishal Shrestha">
  <title>Quiz- Japanese Learning </title>
    <!--<link rel="stylesheet" href="style.css">
     Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }
      p{
        font-size: 18px;
      }
      .ads{
        padding: 10px;
      }
      h1{
        text-align:center;
        padding: 8px;
        background-color: lightgray;
      }
      .main{
        width: 60%;
        margin: 1% 20%;
      }
      .download{
        margin: 1% 25%;
        width: 50%;
        height: 30px;
        background-color: chartreuse;
      }
      .logo{
        height: 60px;
      }
      .image{
        display: flex;
        flex-wrap:wrap;
      }
      .column{
        width: 33%;
      }
      .footer{
        text-align: center;
        padding: 10px;
        background-color: rgb(59, 46, 53);
        color: white;
      }
      .green{
        color: chartreuse;
      }
      @media (max-width: 768px){
        h1{
          font-size: 25px;
        }
        .main{
          width: 100%;
          padding: 10px;
          margin:0%;
        }
        p{
          font-size: 17px;
        }
      }
      /*For image */
      @media (max-width: 500px){
        .column{
        width: 100%;
      }
      }
    </style>
</head>
<body>
    <div>
        <h1><img class="logo" src="image/applogo.png" alt="logo"> Quiz- Japanese Learning</h1>
    </div>
    <hr>
    <hr>
    <!--adscene-->
    <div class="ads">

    </div>
    <div class="main">
        <h2>Quiz App</h2>
        <h5>Japanese learning Quiz app for Android phone(.aab) using Kivy</h5><br>
        <p>Kivy is a Python framework that can be used to build android and iOS applications.</p>
        <p>I have made a Japanese Learning Quiz App for android in APK form using Kivy. If you want to learn the Japanese Language, you can install it from <b>Google Play Store</b>. If you want to check out my app or see something about the app. Please Click install Button.</p>
                <a href="https://www.simplikivyapp.com/">How to Create a simple kivy app</a>
        <br>
        <a href="https://play.google.com/store/apps/details?id=japanesequiz.japanesequiz2" download>
          <button class="download"><i class="fa fa-download"></i> Install</button>
        </a><br>

        <h2>About Quiz App</h2><br>
        <p> Learn Japanese N5 and N4 level words (Also kanji) with Quiz games and best stories.
          This app has separately each screen quiz for hiragana practice, kanji practice, grammar practice, and word meaning practice quiz.         
          This app has challenging levels from 1 to 14 which has different rules in each level.
        </p>
        <pre>
********* * Feature **************
- can practice everywhere(Also offline)
- Quiz game for learning
- best stories for reading practice
- +1000 words 

Download this app and practice everyday
in everywhere(offline)
if you want to learn Japanese Language.

        </pre>
        <!-- ads -->
        <div class="ads">

        </div>
        <p>Here, I have uploaded some images of App ScreenShot.</p>
        <!-- Photo Grid -->
        <div class="image"> 
            <img class="column" src="image/app1.png" alt="img">
            <img class="column" src="image/app2.jpg" alt="img">        
            <img class="column" src="image/app5.png" alt="img">
            <img class="column" src="image/app6.png" alt="img"> 
            <img class="column" src="image/app4.png" alt="img">
            <img class="column" src="image/app7.png" alt="img">
        </div>
        <hr><br>
        <p>To install it Click 'install' Button</p>
        <a href="https://play.google.com/store/apps/details?id=japanesequiz.japanesequiz2" download>
          <button class="download"><i class="fa fa-download"></i> Install</button>
        </a>
        <hr>
    </div>

    <div class="footer">
    <div>
      Japanese Learning Quiz App for Android
    </div>
    <div class="green">Python Kivy</div>
    </div>

</body>
</html>